apiVersion: v1
kind: Secret
metadata:
  name: assisted-deployment-ssh-private-key
  namespace: open-cluster-management
stringData:
  ssh-privatekey: |-
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAnXuCTOAXMRnqCBLi6gbX6DMG5WbrzHAjEULy9RYtq1IJ+a1DIPV+
    ElOdkOesWar8Riqa8CW033xDiL+PlikTcwrgGpg8XBCVEyuxBdvrtwMNiCKL953ydSrmes
    Qp/Y6H0ybKQHZNJR2NJIJtVgaqvnf7BPSkUZRvFXLDwdQwWO614VcBWpHCDjXqDUAk+xJ5
    pY4mnEHeVveYc2dQn0/sShSIqnrIV0nziSk2peq3P1DbZyGMmRSAR7uz0A4SMyAPuHCRn8
    iHejp7UN97Po8sBGo7Xto/PWRvijNOOAobqEYGTP3wsr26ZrbmxXIXUNXUr8NRPDCpFnt7
    bpgy+iIKieKe5znjigu6Zkd8GN+ZOscWI2vyRvhKXh6fZ3DIIhU7TjQN33YRgaBAn4CGvi
    37cISTZU9h7IugHUHljfhYYC1pG4Jm/j3esf8FIC0ksygGW2xFaEYHHB2WNCbi/ugAAFot
    ebD8rJ1WnbVvK+qxsZBh9J5NgokEIu0ZvelfrohFAAAFkPejmo/3o5qPAAAAB3NzaC1yc2
    EAAAGBAJ17gkzgFzEZ6ggS4uoG1+gzBuVm68xwIxFC8vUWLatSCfmtQyD1fhJTnZDnrFmq
    /EYqmvAltN98Q4i/j5YpE3MK4BqYPFwQlRMrsQXb67cDDYgii/ed8nUq5nrEKf2Oh9Mmyk
    B2TSUdjSSCbVYGqr53+wT0pFGUbxVyw8HUMFjuteFXAVqRwg416g1AJPsSeaWOJpxB3lb3
    mHNnUJ9P7EoUiKp6yFdJ84kpNqXqtz9Q22chjJkUgEe7s9AOEjMgD7hwkZ/Ih3o6e1Dfez
    6PLARqO17aPz1kb4ozTjgKG6hGBkz98LK9uma25sVyF1DV1K/DUTwwqRZ7e26YMvoiConi
    nuc544oLumZHfBjfmTrHFiNr8kb4Sl4en2dwyCIVO040Dd92EYGgQJ+Ahr4t+3CEk2VPYe
    yLoB1B5Y34WGAtaRuCZv493rH/BSAtJLMoBltsRWhGBxwdljQm4v7oAABaLXmw/KydVp21
    byvqsbGQYfSeTYKJBCLtGb3pX66IRQAAAAMBAAEAAAGAYi9LAdsFGpvpibccuoQhwKdvuT
    797KxNcMmo6J03RAUWKxCXNclZHNv89Qc8MXulZanSh786kcvL30pvn1NkyOkS6AHaQBwm
    lZk7+UcwIx5IJYREd9GGBP8GS6xZ8bgXftJEbwRS/Lz77rNSr7vgYHg1jNVqTWKaD2lKG2
    LL8eaCh0fTlEAkGPAMSM6hP9g497s0319B3D7qUaksXudZjqZWvtNmbOWybOXBKJi6P0OO
    RzJnkllx0Ud5yFG9jxqBOCcHnWGR5rE8heu6MjYHIA/d1smmNe71tjaep2E2RA/g60VbMO
    Y0pdrgUNs6botneDzuAAId41XbtxB5RKbmX7WMCHQvAgKVido9r340DxfZ6mw25RmQ4s8F
    +VM86uRUmRKyLYrqgoYfhhD69fOSweoGBeWRbEXOMzVKt5NWgAFY+whCfA6pqkCIFqiYHX
    YwEICvQh8kosSscA8LD0AWJaeUpqP+fxBP/I31Ut4slQUb1+gBeP1Fb7/7dts2BitRAAAA
    wF87GOacie81V99XkUTDAwLxqmzb+gW2kwZwgIVZPv1OZOxC9W9efeg0ggQdxLUIwdGR9q
    Mkq57dgQZod2/Lz6p+tNHcuvhGac1abQ8IswRQYCbHQxs6r5lBokB7Ezyjb+dH8g1WFq0L
    iTYhMPFmhb/nqDa0VOWqYK5sNzXGQkStM8q4pZJCpf3CGxUHtjVIaMSQpL/7Ax4OHBDmhs
    guuzxZTTXfIthih+Nm8SyTBXbHNiHmEGhL8xUwoDatP/Mj4AAAAMEAzrOwTdRaxIB3vhvc
    kQsdcdscYfs1KTEiH0lhd6G87EXAkAJ6X4Ca8H9bDDKr8zwPctm7sH/xk/qaMDLIKHI619
    EM5MN1Uy8B+u0oI7TpzyGZjtEhW6IQQSrxG7w8Po4I3BcD7u5ddU6BJx22Z2pDQucPUk9f
    I+YYEbRtT0jKo6ms+DQ706o/1ONObgOfR0TxmtL+iUTAeHxHAwHQIl6pY2FtCIhxhlSXz3
    K45tZJpccBVjxAqM9XZwSTBNVRP65bAAAAwQDDCrJT7Ryk3afnnqdjDsMgD5Kg5mBEVeoE
    gv47VWnagxxXq7O8aWvfehg+TOgiWDKh2zwyWLCossHvwMNg1c9nT8YZatSgKMiuav8dXZ
    ZZ51dTSC5dPK1d/HjwMwQk4T698/fedEFoxB1F6NwTAh4K5pHVU7gwri/mCglrO06PrluZ
    j7GxWTebG7/F7mJsUt6UCQayZ/WauaYTExw+u0bJ5UPGFjEPfGcCzT0LMQedm2joVuoVmr
    V/wKipv8uPpd8AAAAYcm9vdEBhc3VzLmxhYi5kaWt0aW8ubmV0AQID
    -----END OPENSSH PRIVATE KEY-----
type: Opaque

