apiVersion: v1
kind: Secret
metadata:
  name: bmc-{{ .Values.name }}-{{ .Values.global.name }}
  namespace: assisted-installer
data:
  username: {{ .Values.bmc_username | b64enc }}
  password: {{ .Values.bmc_password | b64enc }}
type: Opaque
