---
kind: Node
apiVersion: v1
metadata:
  name: master1.ocpsmc.lab.diktio.net
  labels:
    cluster.ocs.openshift.io/openshift-storage: ''
---
kind: Node
apiVersion: v1
metadata:
  name: master2.ocpsmc.lab.diktio.net
  labels:
    cluster.ocs.openshift.io/openshift-storage: ''
---
kind: Node
apiVersion: v1
metadata:
  name: master3.ocpsmc.lab.diktio.net
  labels:
    cluster.ocs.openshift.io/openshift-storage: ''
