---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  telco-gitops/mgmt: telco-gitops

bases:
  #####################################################
  # Operators for MGMT Clusters
  #####################################################
  # Common Telco Optimizations
  - ../../base/configs/telco-optimized
  # OpenShift Pipelines
  - ../../base/operators/openshift-pipelines
  # OpenShift Serverless
  - ../../base/operators/openshift-serverless
  # Red Hat Advanced Cluster Manager for Kubernetes
  # - ../../base/operators/advanced-cluster-management
  # Hive
  - ../../base/operators/hive
  # Assisted Installer (now Infrastructre Operator)
  - ../../base/operators/assisted-installer
  # Assisted Installer Agent Configuration
  - ../../base/configs/assisted-installer
  # OpenShift Container storage
  - ../../base/operators/openshift-container-storage
  # OpenShift Container storage cluster
  - ../../base/configs/ocs-storagecluster
  # Quay Enterprise
  - ../../base/operators/quay-enterprise-operator
  # Quay Enterprise MGMT regisrty
  - ../../base/configs/quay-mgmt-registry
  # OpenShift Logging
  # - ../../base/operators/openshift-logging
  # OpenShiftVirt
  # - ../../base/operators/openshift-virtualization?ref=main
