---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  telco-gitops/mgmt: telco-gitops

bases:
  #####################################################
  # Operators for MGMT Clusters
  #####################################################
    # Common Telco Optimizations
  - ../../base/configs/telco-optimized
  # OpenShift Pipelines
  - ../../base/operators/openshift-pipelines
  # OpenShift Serverless
  - ../../base/operators/openshift-serverless
  # Red Hat Advanced Cluster Manager for Kubernetes
  # - ../../base/operators/advanced-cluster-management
  # Hive
  #- ../../base/operators/hive
  # Local Storage Operator
  - ../../base/operators/local-storage-operator
  # LSO auto-discovery label  DELETE?
  #- ../lso
  # OpenShift Container storage
  - ../../base/operators/openshift-container-storage
  # Assisted Installer (now Infrastructre Operator)
  #- ../../base/operators/assisted-installer
  # Quay Enterprise
  - ../../base/operators/quay-enterprise-operator
  # OpenShift Logging
  # - ../../base/operators/openshift-logging
  # OpenShiftVirt
  # - ../../base/operators/openshift-virtualization?ref=main
